{
  "name": "my-cors",
  "version": "1.0.0",
  "description": "fetch the link and returns the results bypasing CORS",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulAshraf/my-cors.git"
  },
  "keywords": [
    "cors",
    "express",
    "node"
  ],
  "author": "Paul Ashraf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PaulAshraf/my-cors/issues"
  },
  "homepage": "https://github.com/PaulAshraf/my-cors#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "10.x"
  }
}
